{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": false,
    "typeRoots": ["./types", "node_modules/@types"]
  }
}
